plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'dmw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "io.reactivex.rxjava2:rxjava:2.2.17"

    // include for server side
    //implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}